apiVersion: v1
data:
  # demo credentials - do not use in a production environment
  system.secret: gQOMSibKXYSsDzIjgZFjTwq4XtMSe1u0PzSyYc4L/tU= # secret key used for hashing secure credentials
  client.id: YWRtaW4= # root client id created on startup
  client.secret: ZGVtby1wYXNzd29yZA== # root client secret created on startup
kind: Secret
metadata:
  name: auth
  labels:
    app: auth
type: Opaque
